<!-- Start Screen -->
<div id="start-screen">
  <h1>🌶️ Mirchi Tap Extreme 🌶️</h1>
  <p>Mirchi pe tap karo, bomb se bacho!</p>
  <div id="high-score">High Score: <span>0</span></div>
  <button id="start-btn">START GAME</button>
</div>

<!-- Game Screen -->
<div id="game-container">
  <div id="header">
    <div id="score">Score: <span>0</span></div>
    <div id="timer">Time: <span>30</span>s</div>
  </div>
  <div id="mirchi-container"></div>
  <div id="game-over">
    <h2>Game Over!</h2>
    <p>Your Score: <span id="final-score">0</span></p>
    <p>High Score: <span id="high-score-end">0</span></p>
    <button id="restart-btn">Play Again</button>
  </div>
</div>
